{
    "name": "nunjucks",
    "version": "1.0.0",
    "description": "templating engine for JavaScript",
    "main": "app.js",
    "scripts": {
        "start": "node --use_strict app.js"
    },
    "keywords": [
        "nunjucks",
        "templating"
    ],
    "author": "wuln",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/wuln/learnNode/tree/master/web/koa/nunjucks"
    },
    "dependencies": {        
        "nunjucks": "2.4.2"
    }
}